<!DOCTYPE html>
<html lang="it-it">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mia Moglie&lt;3&lt;3&lt;3 | Began&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Sta facendo molto discutere il caso del gruppo Facebook “Mia Moglie❤️❤️❤️”, dove uomini sposati pubblicano foto delle proprie mogli, quasi sempre ignare e senza alcun consenso.
Da uomo che fin da giovane è stato “invitato” a partecipare a dinamiche simili – come la maggior parte degli uomini della mia età – posso dire che il problema è radicato in profondità nell’educazione italiana.
Alle superiori tuttsapevano cos’era la Bibbia 2.0. Nessuno ammetteva apertamente di averla vista, ma ci si vantava di averne accesso. Io stesso, a 14 anni, ricevetti un link. Mentirei se dicessi che non ci ho cliccato per curiosità: lo feci, ma chiusi subito per paura della legge e di essere “beccato”, non per reale consapevolezza della gravità di ciò che stavo guardando. Non sapevo neanche cosa fosse il revenge porn. A quell’età io – come tutt gli/le adolescenti – avrei dovuto ricevere un’educazione chiara e solida sul tema. Invece era totalmente assente.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/mia-moglie/">
    

    <meta property="og:url" content="http://localhost:1313/posts/mia-moglie/">
  <meta property="og:site_name" content="Began&#39;s Blog">
  <meta property="og:title" content="Mia Moglie&lt;3&lt;3&lt;3">
  <meta property="og:description" content="Sta facendo molto discutere il caso del gruppo Facebook “Mia Moglie❤️❤️❤️”, dove uomini sposati pubblicano foto delle proprie mogli, quasi sempre ignare e senza alcun consenso.
Da uomo che fin da giovane è stato “invitato” a partecipare a dinamiche simili – come la maggior parte degli uomini della mia età – posso dire che il problema è radicato in profondità nell’educazione italiana.
Alle superiori tuttsapevano cos’era la Bibbia 2.0. Nessuno ammetteva apertamente di averla vista, ma ci si vantava di averne accesso. Io stesso, a 14 anni, ricevetti un link. Mentirei se dicessi che non ci ho cliccato per curiosità: lo feci, ma chiusi subito per paura della legge e di essere “beccato”, non per reale consapevolezza della gravità di ciò che stavo guardando. Non sapevo neanche cosa fosse il revenge porn. A quell’età io – come tutt gli/le adolescenti – avrei dovuto ricevere un’educazione chiara e solida sul tema. Invece era totalmente assente.">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-23T09:45:24+10:00">
    <meta property="article:modified_time" content="2025-08-23T09:45:24+10:00">

  <meta itemprop="name" content="Mia Moglie&lt;3&lt;3&lt;3">
  <meta itemprop="description" content="Sta facendo molto discutere il caso del gruppo Facebook “Mia Moglie❤️❤️❤️”, dove uomini sposati pubblicano foto delle proprie mogli, quasi sempre ignare e senza alcun consenso.
Da uomo che fin da giovane è stato “invitato” a partecipare a dinamiche simili – come la maggior parte degli uomini della mia età – posso dire che il problema è radicato in profondità nell’educazione italiana.
Alle superiori tuttsapevano cos’era la Bibbia 2.0. Nessuno ammetteva apertamente di averla vista, ma ci si vantava di averne accesso. Io stesso, a 14 anni, ricevetti un link. Mentirei se dicessi che non ci ho cliccato per curiosità: lo feci, ma chiusi subito per paura della legge e di essere “beccato”, non per reale consapevolezza della gravità di ciò che stavo guardando. Non sapevo neanche cosa fosse il revenge porn. A quell’età io – come tutt gli/le adolescenti – avrei dovuto ricevere un’educazione chiara e solida sul tema. Invece era totalmente assente.">
  <meta itemprop="datePublished" content="2025-08-23T09:45:24+10:00">
  <meta itemprop="dateModified" content="2025-08-23T09:45:24+10:00">
  <meta itemprop="wordCount" content="288">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mia Moglie&lt;3&lt;3&lt;3">
  <meta name="twitter:description" content="Sta facendo molto discutere il caso del gruppo Facebook “Mia Moglie❤️❤️❤️”, dove uomini sposati pubblicano foto delle proprie mogli, quasi sempre ignare e senza alcun consenso.
Da uomo che fin da giovane è stato “invitato” a partecipare a dinamiche simili – come la maggior parte degli uomini della mia età – posso dire che il problema è radicato in profondità nell’educazione italiana.
Alle superiori tuttsapevano cos’era la Bibbia 2.0. Nessuno ammetteva apertamente di averla vista, ma ci si vantava di averne accesso. Io stesso, a 14 anni, ricevetti un link. Mentirei se dicessi che non ci ho cliccato per curiosità: lo feci, ma chiusi subito per paura della legge e di essere “beccato”, non per reale consapevolezza della gravità di ciò che stavo guardando. Non sapevo neanche cosa fosse il revenge porn. A quell’età io – come tutt gli/le adolescenti – avrei dovuto ricevere un’educazione chiara e solida sul tema. Invece era totalmente assente.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Began&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Mia Moglie&lt;3&lt;3&lt;3</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-23T09:45:24+10:00">August 23, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Sta facendo molto discutere il caso del gruppo Facebook “Mia Moglie❤️❤️❤️”, dove uomini sposati pubblicano foto delle proprie mogli, quasi sempre ignare e senza alcun consenso.</p>
<p>Da uomo che fin da giovane è stato “invitato” a partecipare a dinamiche simili – come la maggior parte degli uomini della mia età – posso dire che il problema è radicato in profondità nell’educazione italiana.</p>
<p>Alle superiori tutt<em>sapevano cos’era la Bibbia 2.0. Nessuno ammetteva apertamente di averla vista, ma ci si vantava di averne accesso. Io stesso, a 14 anni, ricevetti un link. Mentirei se dicessi che non ci ho cliccato per curiosità: lo feci, ma chiusi subito per paura della legge e di essere “beccato”, non per reale consapevolezza della gravità di ciò che stavo guardando. Non sapevo neanche cosa fosse il revenge porn. A quell’età io – come tutt</em> gli/le adolescenti – avrei dovuto ricevere un’educazione chiara e solida sul tema. Invece era totalmente assente.</p>
<p>Gli uomini imparano da altri uomini a pensare: “Non stai facendo nulla di male, stai solo guardando”. Ma quello è il primo passo: convincersi che sia innocuo.
Ad altri viene insegnato che sia giusto “vendicarsi” attraverso la condivisione. Sono loro a diffondere il materiale.</p>
<p>Domanda e offerta.</p>
<p>Il problema è che chi genera la domanda si percepisce come innocuo, ma in realtà alimenta un sistema. Entrano in questi meccanismi da giovani, ci restano dentro e non sviluppano mai la capacità di capire la gravità dell’atto, proprio perché desensibilizzati fin dall’inizio. Da un lato si viola completamente la privacy e il consenso della donna il cui corpo viene esposto, dall’altro si alimenta la macchina: si giustifica, si incoraggia a “produrre contenuti”. Così si deresponsabilizza se stessi e si scarica tutto sul prossimo, salvo poi usufruirne.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Began's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
